class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        queue<TreeNode*> q;
        
        vector<vector<int>> ans;

        if(root == nullptr){
            return ans;
        }

        q.push(root);
        while(!q.empty()){
            vector<int> level;
            int n = q.size();

            for(int i = 0 ; i < n ; i++){
                TreeNode* temp = q.front();
                q.pop();
                if(temp->left){
                    q.push(temp->left);
                }if(temp->right){
                    q.push(temp->right);
                }
                level.push_back(temp->val);
            }
            ans.push_back(level);
        }
        return ans;
    }
};
