/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    long long kthLargestLevelSum(TreeNode* root, int k) {
        if(!root){
            return 0;
        }

        vector<long long> level_sum;
        queue<TreeNode*> q;
        q.push(root);
        
        while(!q.empty()){
            long long n = q.size();
            long long sum = 0;
            while(n--){
                TreeNode* temp = q.front();
                q.pop();
                sum += temp->val;
                if(temp->left){
                    q.push(temp->left);
                }
                if(temp->right){
                    q.push(temp->right);
                }
            }
            level_sum.push_back(sum);
        }

        if(level_sum.size() < k ){
            return -1;
        }
        sort(level_sum.rbegin(), level_sum.rend());

        return level_sum[k - 1];
        
    }
};
