/**
 * Definition of doubly linked list:
 *
 * struct Node {
 *      int data;
 *      Node *prev;
 *      Node *next;
 *      Node() : data(0), prev(nullptr), next(nullptr) {}
 *      Node(int val) : data(val), prev(nullptr), next(nullptr) {}
 *      Node(int val, Node *p, Node *n) : data(val), prev(p), next(n) {}
 * };
 *
 *************************************************************************/

Node *deleteLastNode(Node *head) {
    if(head==nullptr || head -> next == nullptr){
        return nullptr;
    }

    Node* last = head;
    while(last->next->next != nullptr){
        last = last->next;
    }
    last->next = nullptr;

    return head;
}
