/*
Following is the class structure of the Node class:

class Node
{
public:
    int data;
    Node *next;
    Node()
    {
        this->data = 0;
        next = NULL;
    }
    Node(int data)
    {
        this->data = data; 
        this->next = NULL;
    }
    Node(int data, Node* next)
    {
        this->data = data;
        this->next = next;
    }
};
*/

Node *findMiddle(Node *head) {
    Node* temp = head;
    Node* ptr = head; 
    int ctr=0;
    while(temp!= nullptr){
        ctr++;
        temp= temp->next;
    }
    ctr = ctr/2;

    for(int i = 0 ; i < ctr ; i++){
        ptr = ptr->next;
    }
    return ptr;
}

