/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

int length(Node *head)
{
	Node* tmp = new Node;
    tmp =head;
    int ans = 1;
    if( head == nullptr ){
        return 0;
    }
    while(tmp->next != nullptr){
        ans++;
        tmp = tmp->next;
    }
    return ans;

}
